JWT_SECRET=topsecretkeyforlendly

DATABASE_URL="mysql://prisma:Lendly_030547@localhost:3306/lendly"

// cloudinary
CLOUDINARY_CLOUD_NAME=dcknfov5i
CLOUDINARY_API_KEY=148256515482325
CLOUDINARY_API_SECRET=OXgnLAuG9aryo-saVkp0GQMRBiQ
CLOUDINARY_URL=cloudinary://148256515482325:OXgnLAuG9aryo-saVkp0GQMRBiQ@dcknfov5i
CLOUDINARY_FOLDER=Lendly
CLOUDINARY_PRESET=Lendly_preset

TH_POST_API_KEY=WNM^IvYCJFImIxWvJrMaXrDEChHiR.AoRMURX~MRJDIcZ1LGI?NOI4C7FqE*B!QCGzXEX6KeFRGOE&AdODLYJWQdA2K+J2H2Y1I~

PROMPTPAY_PHONE=0836463812

EMAIL_USER=roopza2@gmail.com
EMAIL_PASS=ekqr igqknhrtfkqx
ADMIN_EMAIL=rpimpakarn@gmail.com
