version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: Lendly_db
    environment:
      MYSQL_ROOT_PASSWORD: lendly_1
      MYSQL_DATABASE: Lendly_db
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - lendly_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: Lendly_phpmyadmin
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: lendly_1
    ports:
      - "8080:80"
    depends_on:
      - db
    networks:
      - lendly_network

volumes:
  db_data:

networks:
  lendly_network: